#ENCRYPTED_PASS_KEY=""
#ABHA_CLIENT_ID=""
#ABHA_CLIENT_SECRET=""

ENCRYPTED_PASS_KEY="Piramal12Piramal"

#Staging
ABHA_CLIENT_ID="PIRSWASTH_953256"
ABHA_CLIENT_SECRET="c3631213-60ea-4a10-8e30-43523d3e0253"

#Production
#ABHA_CLIENT_ID="PSMRI_001"
#ABHA_CLIENT_SECRET="a1fbc194-e7b9-45b1-b991-3bd4beead78d"

