<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/sync_status"
        android:icon="@drawable/ic_synced"
        android:title="Sync Status"
        app:iconTint="@android:color/white"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/toolbar_menu_home"
        android:icon="@drawable/ic_home"
        android:title="Go to Home"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/toolbar_menu_language"
        android:icon="@drawable/ic_language"
        android:title="Change Language"
        app:showAsAction="ifRoom" />


</menu>