<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_allBenFragment"
            app:destination="@id/allBenFragment" />
        <action
            android:id="@+id/action_nav_home_to_allHouseholdFragment"
            app:destination="@id/allHouseholdFragment" />
        <action
            android:id="@+id/action_nav_home_to_childCareFragment"
            app:destination="@id/childCareFragment" />
        <action
            android:id="@+id/action_nav_home_to_motherCareFragment"
            app:destination="@id/motherCareFragment" />
        <action
            android:id="@+id/action_nav_home_to_deathReportsFragment"
            app:destination="@id/deathReportsFragment" />
        <action
            android:id="@+id/action_nav_home_to_generalOpCareFragment"
            app:destination="@id/generalOpCareFragment" />
        <action
            android:id="@+id/action_nav_home_to_hrpCasesFragment"
            app:destination="@id/hrpCasesFragment" />
        <action
            android:id="@+id/action_nav_home_to_immunizationDueFragment"
            app:destination="@id/immunizationDueTypeFragment" />
        <action
            android:id="@+id/action_nav_home_to_menopauseStageFragment"
            app:destination="@id/menopauseStageFragment" />
        <action
            android:id="@+id/action_nav_home_to_ncdFragment"
            app:destination="@id/ncdFragment" />
        <action
            android:id="@+id/action_nav_home_to_villageLevelFormsFragment"
            app:destination="@id/villageLevelFormsFragment" />
        <action
            android:id="@+id/action_nav_home_to_eligibleCoupleFragment"
            app:destination="@id/eligibleCoupleFragment" />
        <action
            android:id="@+id/action_nav_home_to_serviceTypeFragment"
            app:destination="@id/serviceTypeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newHouseholdFragment"
            app:destination="@id/newHouseholdFragment" />
        <action
            android:id="@+id/action_homeFragment_to_getBenFragment"
            app:destination="@id/getBenFragment" />
    </fragment>
    <fragment
        android:id="@+id/allHouseholdFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.all_household.AllHouseholdFragment"
        android:label="@string/home_icon_all_household"
        tools:layout="@layout/fragment_display_search_rv_button">
        <action
            android:id="@+id/action_allHouseholdFragment_to_newHouseholdFragment"
            app:destination="@id/newHouseholdFragment" />
        <action
            android:id="@+id/action_allHouseholdFragment_to_newBenRegTypeFragment"
            app:destination="@id/newBenRegTypeFragment" />
        <action
            android:id="@+id/action_allHouseholdFragment_to_householdMembersFragment"
            app:destination="@id/householdMembersFragment" />
    </fragment>
    <fragment
        android:id="@+id/allBenFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.all_ben.AllBenFragment"
        android:label="@string/home_icon_title_all_ben"
        tools:layout="@layout/fragment_all_ben">
        <action
            android:id="@+id/action_allBenFragment_to_newBenRegTypeFragment"
            app:destination="@id/newBenRegTypeFragment" />
        <action
            android:id="@+id/action_allBenFragment_to_newBenRegG15Fragment"
            app:destination="@id/newBenRegG15Fragment" />
        <action
            android:id="@+id/action_allBenFragment_to_newBenRegL15Fragment"
            app:destination="@id/newBenRegL15Fragment" />
    </fragment>
    <fragment
        android:id="@+id/eligibleCoupleFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.eligible_couple.EligibleCoupleFragment"
        android:label="@string/home_icon_title_elig_coup"
        tools:layout="@layout/fragment_eligible_couple" />
    <fragment
        android:id="@+id/childCareFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.child_care.ChildCareFragment"
        android:label="@string/home_icon_title_child_care"
        tools:layout="@layout/rv_icon_grid">
        <action
            android:id="@+id/action_childCareFragment_to_infantListFragment"
            app:destination="@id/infantListFragment" />
        <action
            android:id="@+id/action_childCareFragment_to_adolescentListFragment"
            app:destination="@id/adolescentListFragment" />
        <action
            android:id="@+id/action_childCareFragment_to_childListFragment"
            app:destination="@id/childListFragment" />
    </fragment>
    <fragment
        android:id="@+id/motherCareFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.mother_care.MotherCareFragment"
        android:label="@string/home_icon_title_mother_care"
        tools:layout="@layout/rv_icon_grid">
        <action
            android:id="@+id/action_motherCareFragment_to_pregnancyListFragment"
            app:destination="@id/pregnancyListFragment" />
        <action
            android:id="@+id/action_motherCareFragment_to_deliveryStageListFragment"
            app:destination="@id/deliveryStageListFragment" />
        <action
            android:id="@+id/action_motherCareFragment_to_pncMotherListFragment"
            app:destination="@id/pncMotherListFragment" />
        <action
            android:id="@+id/action_motherCareFragment_to_reproductiveAgeListFragment"
            app:destination="@id/reproductiveAgeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/deathReportsFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.death_reports.DeathReportsFragment"
        android:label="@string/home_icon_title_death_rep"
        tools:layout="@layout/fragment_death_reports">
        <action
            android:id="@+id/action_deathReportsFragment_to_mdsrListFragment"
            app:destination="@id/mdsrListFragment" />
        <action
            android:id="@+id/action_deathReportsFragment_to_cdrListFragment"
            app:destination="@id/cdrListFragment" />
    </fragment>
    <fragment
        android:id="@+id/generalOpCareFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.general_op_care.GeneralOpCareFragment"
        android:label="@string/home_icon_title_gen_op"
        tools:layout="@layout/fragment_general_op_care" />
    <fragment
        android:id="@+id/hrpCasesFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.hrp_cases.HrpCasesFragment"
        android:label="@string/home_icon_title_hrp_cases"
        tools:layout="@layout/fragment_hrp_cases" />
    <fragment
        android:id="@+id/immunizationDueTypeFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.immunization_due.ImmunizationDueTypeFragment"
        android:label="@string/home_icon_title_imm_due"
        tools:layout="@layout/fragment_immunization_due">
        <action
            android:id="@+id/action_immunizationDueTypeFragment_to_childImmunizationFragment"
            app:destination="@id/childImmunizationFragment" />
        <action
            android:id="@+id/action_immunizationDueTypeFragment_to_motherImmunizationFragment"
            app:destination="@id/motherImmunizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/menopauseStageFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.menopause_stage.MenopauseStageFragment"
        android:label="@string/home_icon_title_menopause_stage_list"
        tools:layout="@layout/fragment_menopause_stage" />
    <fragment
        android:id="@+id/ncdFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.non_communicable_disease.NcdFragment"
        android:label="@string/home_icon_title_ncd"
        tools:layout="@layout/rv_icon_grid">
        <action
            android:id="@+id/action_ncdFragment_to_ncdEligibleListFragment"
            app:destination="@id/ncdEligibleListFragment" />
        <action
            android:id="@+id/action_ncdFragment_to_ncdListFragment"
            app:destination="@id/ncdListFragment" />
        <action
            android:id="@+id/action_ncdFragment_to_ncdNonEligibleListFragment"
            app:destination="@id/ncdNonEligibleListFragment" />
        <action
            android:id="@+id/action_ncdFragment_to_ncdPriorityListFragment"
            app:destination="@id/ncdPriorityListFragment" />
    </fragment>
    <fragment
        android:id="@+id/villageLevelFormsFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.village_level_forms.VillageLevelFormsFragment"
        android:label="@string/home_icon_title_village_lvl_forms"
        tools:layout="@layout/rv_icon_grid">
        <action
            android:id="@+id/action_villageLevelFormsFragment_to_surveyRegisterFragment"
            app:destination="@id/surveyRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceTypeFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.service_type.ServiceTypeFragment"
        android:label="@string/frag_service_type_title"
        tools:layout="@layout/fragment_service_type">
        <action
            android:id="@+id/action_serviceTypeFragment_to_nav_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newHouseholdFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.all_household.new_household_registration.NewHouseholdFragment"
        android:label="@string/frag_nhhr_title"
        tools:layout="@layout/fragment_new_form_viewpager">
        <action
            android:id="@+id/action_newHouseholdFragment_to_newBenRegTypeFragment"
            app:destination="@id/newBenRegTypeFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="hhId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/newBenRegTypeFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.all_ben.new_ben_registration.NewBenRegTypeFragment"
        android:label="@string/frag_new_ben_reg_type_title"
        tools:layout="@layout/fragment_new_ben_reg_type">
        <argument
            android:name="hhId"
            app:argType="long" />
        <action
            android:id="@+id/action_newBenRegTypeFragment_to_newBenRegL15Fragment"
            app:destination="@id/newBenRegL15Fragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_newBenRegTypeFragment_to_newBenRegG15Fragment"
            app:destination="@id/newBenRegG15Fragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/newBenRegL15Fragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.all_ben.new_ben_registration.ben_age_less_15.NewBenRegL15Fragment"
        android:label="Kid Registration">
        <argument
            android:name="hhId"
            app:argType="long" />
        <action
            android:id="@+id/action_newBenRegL15Fragment_to_infantListFragment"
            app:destination="@id/infantListFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_newBenRegL15Fragment_to_childListFragment"
            app:destination="@id/childListFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_newBenRegL15Fragment_to_adolescentListFragment"
            app:destination="@id/adolescentListFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="benId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/newBenRegG15Fragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.all_ben.new_ben_registration.ben_age_more_15.NewBenRegG15Fragment"
        android:label="Adult Registration">
        <argument
            android:name="hhId"
            app:argType="long" />
        <action
            android:id="@+id/action_newBenRegG15Fragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="benId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/infantListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.child_care.infant_list.InfantListFragment"
        android:label="@string/child_care_icon_title_infant_list"
        tools:layout="@layout/fragment_infant_list">
        <action
            android:id="@+id/action_infantListFragment_to_hbncDayListFragment"
            app:destination="@id/hbncDayListFragment" />
    </fragment>
    <fragment
        android:id="@+id/adolescentListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.child_care.adolescent_list.AdolescentListFragment"
        android:label="@string/child_care_icon_title_adolescent_list"
        tools:layout="@layout/fragment_adolescent_list" />
    <fragment
        android:id="@+id/childListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.child_care.child_list.ChildListFragment"
        android:label="@string/child_care_icon_title_child_list"
        tools:layout="@layout/fragment_child_list" >
        <action
            android:id="@+id/action_childListFragment_to_hbycMonthListFragment"
            app:destination="@id/hbycMonthListFragment" />
    </fragment>
    <fragment
        android:id="@+id/pregnancyListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.mother_care.pregnancy_list.PregnancyListFragment"
        android:label="Pregnancy List"
        tools:layout="@layout/fragment_pregnancy_list">
        <action
            android:id="@+id/action_pregnancyListFragment_to_pmsmaFragment"
            app:destination="@id/pmsmaFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliveryStageListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.mother_care.delivery_stage_list.DeliveryStageListFragment"
        android:label="Delivery Stage List"
        tools:layout="@layout/fragment_delivery_stage_list">
        <action
            android:id="@+id/action_deliveryStageListFragment_to_pmsmaFragment"
            app:destination="@id/pmsmaFragment" />
    </fragment>
    <fragment
        android:id="@+id/pncMotherListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.mother_care.pnc_mother_list.PncMotherListFragment"
        android:label="PNC Mother List"
        tools:layout="@layout/fragment_pnc_mother_list">
        <action
            android:id="@+id/action_pncMotherListFragment_to_pmjayFragment"
            app:destination="@id/pmjayFragment" />
    </fragment>
    <fragment
        android:id="@+id/reproductiveAgeListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.mother_care.reproductive_age_list.ReproductiveAgeListFragment"
        android:label="Reproductive Age List"
        tools:layout="@layout/fragment_reproductive_age_list">
        <action
            android:id="@+id/action_reproductiveAgeListFragment_to_fpotFragment"
            app:destination="@id/fpotFragment" />
    </fragment>
    <fragment
        android:id="@+id/ncdEligibleListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.non_communicable_disease.ncd_eligible_list.NcdEligibleListFragment"
        android:label="NCD Eligible List"
        tools:layout="@layout/fragment_ncd_eligible_list">
        <action
            android:id="@+id/action_ncdEligibleListFragment_to_cbacFragment"
            app:destination="@id/cbacFragment" />
    </fragment>
    <fragment
        android:id="@+id/ncdListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.non_communicable_disease.ncd_list.NcdListFragment"
        android:label="NCD List"
        tools:layout="@layout/fragment_ncd_list" />
    <fragment
        android:id="@+id/ncdNonEligibleListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.non_communicable_disease.ncd_non_eligible_list.NcdNonEligibleListFragment"
        android:label="NCD Non-Eligible List"
        tools:layout="@layout/fragment_ncd_non_eligible_list" />
    <fragment
        android:id="@+id/ncdPriorityListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.non_communicable_disease.ncd_priority_list.NcdPriorityListFragment"
        android:label="NCD Priority List"
        tools:layout="@layout/fragment_ncd_priority_list" />
    <fragment
        android:id="@+id/surveyRegisterFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.village_level_forms.survey_register.SurveyRegisterFragment"
        android:label="All Household List"
        tools:layout="@layout/fragment_survey_register" />
    <fragment
        android:id="@+id/getBenFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.get_ben_data.GetBenFragment"
        android:label="Beneficiaries Data"
        tools:layout="@layout/fragment_get_ben" />
    <fragment
        android:id="@+id/cbacFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.non_communicable_disease.ncd_eligible_list.cbac.CbacFragment"
        android:label="CBAC Form">
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="benId"
            app:argType="long" />
        <argument
            android:name="userId"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.AboutUsFragment"
        android:label="About Us" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.HelpFragment"
        android:label="Help" />
    <fragment
        android:id="@+id/cdrListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.death_reports.cdr.CdrListFragment"
        android:label="CDR List">
        <action
            android:id="@+id/action_cdrListFragment_to_cdrObjectFragment"
            app:destination="@id/cdrObjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/mdsrListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.death_reports.mdsr.MdsrListFragment"
        android:label="MDSR List">
        <action
            android:id="@+id/action_mdsrListFragment_to_mdsrObjectFragment"
            app:destination="@id/mdsrObjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/mdsrObjectFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.death_reports.mdsr.MdsrObjectFragment"
        android:label="MDSR">
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="benId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/cdrObjectFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.death_reports.cdr.CdrObjectFragment"
        android:label="CDR"
        tools:layout="@layout/fragment_new_form">
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="benId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/pmsmaFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.mother_care.pmsma.PmsmaFragment"
        android:label="PMSMA"
        tools:layout="@layout/fragment_new_form">
        <argument
            android:name="benId"
            app:argType="long" />
        <argument
            android:name="hhId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/pmjayFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.mother_care.pmjay.PmjayFragment"
        android:label="PMJAY Form"
        tools:layout="@layout/fragment_new_form">
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="benId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/householdMembersFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.all_household.household_members.HouseholdMembersFragment"
        android:label="fragment_household_members"
        tools:layout="@layout/fragment_display_search_rv_button">
        <argument
            android:name="hhId"
            app:argType="long" />
        <action
            android:id="@+id/action_householdMembersFragment_to_newBenRegTypeFragment"
            app:destination="@id/newBenRegTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fpotFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.mother_care.fpot.FpotFragment"
        android:label="FP-OT Register"
        tools:layout="@layout/fragment_fpot">
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="benId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/hbncDayListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.child_care.infant_list.hbnc_form.HbncDayListFragment"
        android:label="HbncDayListFragment">
        <action
            android:id="@+id/action_hbncDayListFragment_to_hbncFragment"
            app:destination="@id/hbncFragment" />
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="benId"
            app:argType="long" />
        <action
            android:id="@+id/action_hbncDayListFragment_to_visitCardFragment"
            app:destination="@id/visitCardFragment" />
        <action
            android:id="@+id/action_hbncDayListFragment_to_hbncPartIFragment"
            app:destination="@id/hbncPartIFragment" />
        <action
            android:id="@+id/action_hbncDayListFragment_to_hbncPartIIFragment"
            app:destination="@id/hbncPartIIFragment" />

    </fragment>
    <fragment
        android:id="@+id/hbncFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.child_care.infant_list.hbnc_form.visit.HbncVisitFragment"
        android:label="HbncFragment">
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="benId"
            app:argType="long" />
        <argument
            android:name="nthDay"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/visitCardFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.child_care.infant_list.hbnc_form.card.HbncVisitCardFragment"
        android:label="VisitCardFragment">
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="benId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/hbncPartIFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.child_care.infant_list.hbnc_form.part_1.HbncPartIFragment"
        android:label="HbncPartIFragment">
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="benId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/hbncPartIIFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.child_care.infant_list.hbnc_form.part_2.HbncPartIIFragment"
        android:label="HbncPartIIFragment">
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="benId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/hbycFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.child_care.child_list.hbyc.form.HbycFragment"
        android:label="fragment_hbyc"
        tools:layout="@layout/fragment_hbyc" >
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="benId"
            app:argType="long" />
        <argument
            android:name="month"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/hbycMonthListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.child_care.child_list.hbyc.HbycMonthListFragment"
        android:label="HbycMonthListFragment" >
        <action
            android:id="@+id/action_hbycMonthListFragment_to_hbycFragment"
            app:destination="@id/hbycFragment" />
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="benId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/childImmunizationFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.immunization_due.child_immunization.ChildImmunizationFragment"
        android:label="fragment_child_immunization"
        tools:layout="@layout/fragment_child_immunization" />
    <fragment
        android:id="@+id/motherImmunizationFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.immunization_due.mother_immunization.MotherImmunizationFragment"
        android:label="fragment_mother_immunization"
        tools:layout="@layout/fragment_mother_immunization" />

</navigation>