<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/padding_wide">

    <com.google.android.material.textview.MaterialTextView
        android:background="?attr/colorPrimary"
        android:id="@+id/textView4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_normal"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintTop_toTopOf="parent"

        />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:gravity="start|top"

        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:text="@string/consent_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_negative"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/disagree"
        android:layout_margin="@dimen/margin_normal"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toStartOf="@+id/btn_positive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_positive"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/agree"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/margin_normal"
        app:layout_constraintStart_toEndOf="@+id/btn_negative"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

</androidx.constraintlayout.widget.ConstraintLayout>