<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_dialog"
    tools:context="org.piramalswasthya.sakhi.ui.home_activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/rounded_dialog"
        android:backgroundTint="#FFFFFF"
        android:orientation="vertical"/>

   <!-- <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_close" />-->

    <!--<com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Sakhi.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_cross"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/baseline_close_24"
                    android:paddingEnd="5dp"
                    android:layout_marginEnd="20dp"
                    android:padding="@dimen/padding_normal"/>

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>-->

    <ProgressBar
        android:id="@+id/progressBarv"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="150dp"
        android:max="3"
        android:progress="100" />

    <WebView
        android:id="@+id/webv"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_dialog"
        android:visibility="gone"
        android:nestedScrollingEnabled="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />






</RelativeLayout>