<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home_activity.incentives.IncentivesFragment">

    <TextView
        android:id="@+id/tv_lastupdated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:padding="@dimen/padding_normal"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Last Updated on 23-43-1234" />

    <LinearLayout
        android:id="@+id/ll_date_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="@dimen/padding_normal"
        app:layout_constraintTop_toBottomOf="@id/tv_lastupdated"
        tools:context=".ui.home_activity.incentives.IncentivesFragment">



<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_from_ph"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignStart="@id/tv_from"-->
<!--                    android:paddingVertical="@dimen/padding_small"-->
<!--                    android:text="From"-->
<!--                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_from"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/tv_from_ph"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:drawableStart="@drawable/ic_calendar"-->
<!--                    android:drawablePadding="@dimen/padding_small"-->
<!--                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"-->
<!--                    tools:text="12-12-2929" />-->
<!--            </RelativeLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/from_ll"
                    android:layout_margin="@dimen/margin_normal"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/from_months_spinner"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_normal"
                        android:layout_marginHorizontal="@dimen/margin_normal"/>
                    <Spinner
                        android:id="@+id/from_years_spinner"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_normal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="to">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/margin_normal">
                    <Spinner
                        android:id="@+id/to_months_spinner"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/to_years_spinner"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/margin_normal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/from_to_date_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ll_date_range"
        android:orientation="horizontal"
        android:padding="@dimen/padding_normal"
        >
        <LinearLayout
            android:id="@+id/from_date_ll"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_edit_text1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_nullable"
                android:hint="Select Month">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et1"
                    android:clickable="true"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Select Month"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/to_date_ll"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="2"-->
<!--            android:layout_height="wrap_content">-->
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/til_edit_text2"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="2"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="@dimen/margin_normal"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/tv_nullable"-->
<!--                android:hint="To Date">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/et2"-->
<!--                    android:clickable="true"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="To Date"-->
<!--                    android:singleLine="true"-->
<!--                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"-->
<!--                    android:focusable="true" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:paddingVertical="@dimen/padding_normal"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/fetch_data"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:clickable="true"
                android:focusable="true"
                android:layout_height="wrap_content"
                android:text="FETCH"
                >
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_incentive"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/ll_sum"
        app:layout_constraintTop_toBottomOf="@+id/from_to_date_range"
        tools:itemCount="23"
        tools:listitem="@layout/rv_item_incentive" >

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_total_processed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="@dimen/padding_normal"
            android:background="@android:color/holo_green_light"
            android:text="@string/incentive_processed"

            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <TextView
            android:id="@+id/tv_total_pending"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="@dimen/padding_normal"
            android:text="@string/incentive_pending"
            android:drawableEnd="@drawable/ic_download"
            android:background="@android:color/holo_red_light"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>