<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="org.piramalswasthya.sakhi.model.BenWithHRNPTListDomain" />

        <variable
            name="clickListener"
            type="org.piramalswasthya.sakhi.adapters.HRNPTListAdapter.HRNPTClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:backgroundTint="?attr/colorPrimary"
        android:elevation="@dimen/padding_normal"
        android:padding="@dimen/padding_wide"
        app:cardCornerRadius="@dimen/padding_normal"
        app:cardElevation="@dimen/padding_normal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_title_hrnp_tracking_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnPrimary"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/padding_tiny"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_hh_hrnp_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/padding_small"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_small"
                    android:text="@{item.ben.benFullName}"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:drawableLeftCompat="@drawable/ic__high_risk_non_prg"
                    app:drawableTint="?attr/colorPrimary"
                    tools:text="Hello Meister" />
                <ImageView
                    android:id="@+id/iv_sync_state"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginHorizontal="@dimen/padding_small"
                    android:contentDescription="@string/iv_sync_state_tv"
                    app:syncState="@{item.allSynced}"
                    tools:src="@drawable/ic_synced" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_hrpt_tracking_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal"
                app:layout_constraintTop_toBottomOf="@id/ll_title_hrnp_tracking_bar">


                <LinearLayout
                    android:id="@+id/ll_ben_ec_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_husband_name_ph"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{item.ben.spouseName}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnPrimary"
                            tools:text="Dummy" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/age_ben"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{item.ben.age}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnPrimary"
                            tools:text="45 Y" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ben_ec_details_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beneficiary_id"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            benIdText="@{item.ben.benId}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnPrimary"
                            tools:text="3546464466" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_mob_no_ph"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{item.ben.mobileNo}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnPrimary"
                            tools:text="9999999999" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_rch_id"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{item.ben.rchId}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnPrimary"
                            tools:text="511616166" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_btn_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_hrpt_tracking_Layout"
                    app:layout_constraintTop_toBottomOf="@id/linear_hrpt_tracking_Layout"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_form3"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/margin_small"
                        android:visibility="invisible"
                        android:onClick="@{()-> clickListener.onClickForm3(item)}"
                        android:textColor="?attr/colorOnPrimary"
                        tools:text="CBAC Form" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_form2"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/margin_small"
                        android:visibility="invisible"
                        android:onClick="@{()-> clickListener.onClickForm2(item)}"
                        android:textColor="?attr/colorOnPrimary"
                        tools:text="CBAC Form" />



                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_form1"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:onClick="@{()-> clickListener.onClickForm1(item)}"
                        android:layout_margin="@dimen/margin_small"
                        android:visibility="invisible"
                        android:textColor="?attr/colorOnPrimary"
                        tools:text="CBAC Form" />


                </LinearLayout>
            </LinearLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>