<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="form"
            type="org.piramalswasthya.sakhi.model.FormInput" />

        <variable
            name="clickListener"
            type="org.piramalswasthya.sakhi.adapters.FormInputAdapter.ImageClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_normal">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            benImage="@{form.value}"
            android:onClick="@{()->clickListener.onImageClick(form)}" />

        <TextView
            android:id="@+id/tv_nullable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv"
            android:text="@string/tv_required_text_asterisk"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/design_default_color_error"
            app:layout_constraintStart_toEndOf="@id/iv"
            app:layout_constraintTop_toTopOf="@id/iv"
            app:required="@{form.required}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>