<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="benWithTb"
            type="org.piramalswasthya.sakhi.model.BenWithTbScreeningDomain" />
        <variable
            name="clickListener"
            type="org.piramalswasthya.sakhi.adapters.TbScreeningListAdapter.ClickListener" />
        <variable
            name="father"
            type="Boolean" />
        <variable
            name="husband"
            type="Boolean" />
        <variable
            name="spouse"
            type="Boolean"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:backgroundTint="?attr/colorPrimary"
            android:elevation="@dimen/padding_normal"
            android:padding="@dimen/padding_wide"
            app:cardCornerRadius="@dimen/padding_normal"
            app:cardElevation="@dimen/padding_normal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_title_tb_screening_list_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorOnPrimary"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/padding_tiny"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/padding_small"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding_small"
                        android:text="@{benWithTb.ben.familyHeadName}"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="?attr/colorPrimaryVariant"
                        app:drawableLeftCompat="@drawable/ic__hh"
                        app:drawableTint="?attr/colorPrimary"
                        tools:text="Hello Meister" />

                    <ImageView
                        android:id="@+id/iv_sync_state"
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginHorizontal="@dimen/padding_small"
                        android:contentDescription="@string/iv_sync_state_tv"
                        app:syncState="@{benWithTb.tb.syncState}"
                        tools:src="@drawable/ic_synced" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_tb_screening_list_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_normal"
                    app:layout_constraintTop_toBottomOf="@id/ll_title_tb_screening_list_bar">


                    <LinearLayout
                        android:id="@+id/ll_tb_screening_list_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ncd_husband_name"
                            showLayout="@{husband}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_small">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_husband_name_ph"
                                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                                android:textColor="?attr/colorOnPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{benWithTb.ben.spouseName}"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textColor="?attr/colorOnPrimary"
                                tools:text="Dummy" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ncd_father_name"
                            showLayout="@{father}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_small">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_father_name_ph"
                                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                                android:textColor="?attr/colorOnPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{benWithTb.ben.fatherName}"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textColor="?attr/colorOnPrimary"
                                tools:text="Dummy" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ncd_spouse_name"
                            showLayout="@{spouse}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_small">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_spouse_name_ph"
                                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                                android:textColor="?attr/colorOnPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{benWithTb.ben.spouseName}"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textColor="?attr/colorOnPrimary"
                                tools:text="Dummy" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_small">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/age"
                                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                                android:textColor="?attr/colorOnPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{benWithTb.ben.age}"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textColor="?attr/colorOnPrimary"
                                tools:text="TextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_small">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gender"
                                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                                android:textColor="?attr/colorOnPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{benWithTb.ben.gender}"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textColor="?attr/colorOnPrimary"
                                tools:text="Female" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_tb_screening_list_details_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_small">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/beneficiary_id"
                                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                                android:textColor="?attr/colorOnPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                benIdText="@{benWithTb.ben.benId}"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textColor="?attr/colorOnPrimary"
                                tools:text="3546464466" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_small">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mobile_number"
                                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                                android:textColor="?attr/colorOnPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{benWithTb.ben.mobileNo}"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textColor="?attr/colorOnPrimary"
                                tools:text="9999999999" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_small">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_rch_id"
                                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                                android:textColor="?attr/colorOnPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{benWithTb.ben.rchId}"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textColor="?attr/colorOnPrimary"
                                tools:text="511616166" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_tb_screening_list_details_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">


                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_form_tb"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:onClick="@{()-> clickListener.onClickForm(benWithTb)}"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_tb_screening_list_Layout"
                    tools:backgroundTint="@android:color/holo_red_dark" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>