<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <data>-->

<!--        <variable-->
<!--            name="homeIcon"-->
<!--            type="org.piramalswasthya.sakhi.model.ImmunizationIcon" />-->

<!--        <variable-->
<!--            name="clickListener"-->
<!--            type="org.piramalswasthya.sakhi.adapters.ImmunizationGridAdapter.ImmunizationIconClickListener" />-->

<!--    </data>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cv_icon"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/padding_small"-->
<!--        android:background="?attr/selectableItemBackground"-->
<!--        android:clickable="true"-->
<!--        android:elevation="@dimen/padding_normal"-->
<!--        android:focusable="true"-->
<!--        android:onClick="@{()-> clickListener.onClicked(homeIcon)}"-->
<!--        app:cardCornerRadius="@dimen/padding_normal"-->
<!--        app:cardElevation="@dimen/padding_normal">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_normal">

<!--            <TextView-->
<!--                android:id="@+id/textView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:gravity="center_vertical"-->
<!--                android:lines="2"-->
<!--                android:text="@{homeIcon.title}"-->
<!--                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"-->
<!--                app:autoSizeMaxTextSize="14sp"-->
<!--                app:autoSizeTextType="uniform"-->
<!--                app:layout_constraintDimensionRatio="2:1"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                tools:text="Dummy Text" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:gravity="center_vertical"-->
<!--                android:lines="2"-->
<!--                android:text="@{@string/immunization_dosage_count(homeIcon.count, homeIcon.maxCount)}"-->
<!--                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"-->
<!--                app:autoSizeMaxTextSize="14sp"-->
<!--                app:autoSizeTextType="uniform"-->
<!--                app:layout_constraintDimensionRatio="2:1"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView"-->
<!--                tools:text="Dummy Text" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--    </androidx.cardview.widget.CardView>-->
</layout>