<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home_activity.all_household.AllHouseholdFragment">

    <data>

        <variable
            name="household"
            type="org.piramalswasthya.sakhi.model.HouseHoldBasicDomain" />

        <variable
            name="clickListener"
            type="org.piramalswasthya.sakhi.adapters.HouseHoldListAdapter.HouseholdClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:elevation="@dimen/padding_normal"
        android:backgroundTint="?attr/colorPrimary"
        app:cardCornerRadius="@dimen/padding_normal"
        app:cardElevation="@dimen/padding_normal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:onClick="@{()->clickListener.onClickedForHHDetails(household)}"
            android:padding="@dimen/padding_normal">

            <TextView
                android:id="@+id/rv_item_hh_ph_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/padding_normal"
                android:text="@string/rv_item_hh_ph_1"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="?attr/colorSecondary"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/rv_item_hh_1"
                app:layout_constraintEnd_toEndOf="@+id/rv_item_hh_ph_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rv_item_hh_1"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:text="@{@string/rv_item_hh_entry_1(household.hhId)}"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="?attr/colorSecondary"
                app:layout_constraintBottom_toTopOf="@+id/rv_item_hh_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rv_item_hh_ph_1"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="akjnfdkljfnsadkfjn\\naolnfsdljkfnsdf\\nalsdjfgnsdf losdfnlkd gnelkjngu wdklf nsdklf nkdfn ksdln fvksdlvf nioefbg ioweruf niruwe ibpsdifn ;pdfgh;oiwerg m;ler uoig be;gi hergo" />

            <TextView
                android:id="@+id/rv_item_hh_ph_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/padding_normal"
                android:text="@string/rv_item_hh_ph_2"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="?attr/colorSecondary"
                android:textStyle="italic"
                tools:text="asl;kdfnlsdfn oasi fnslfn slkfn sdlnf sdfnksdf"
                app:layout_constraintBottom_toBottomOf="@+id/rv_item_hh_2"
                app:layout_constraintEnd_toStartOf="@+id/rv_item_hh_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rv_item_hh_2" />

            <TextView
                android:id="@+id/rv_item_hh_2"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:text="@{household.headName}"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="?attr/colorSecondary"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/rv_item_hh_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/rv_item_hh_ph_2"
                app:layout_constraintTop_toBottomOf="@+id/rv_item_hh_1"
                tools:text="akjnfdkljfnsadkfjn\\naolnfsdljkfnsdf\\nalsdjfgnsdf losdfnlkd gnelkjngu wdklf nsdklf nkdfn ksdln fvksdlvf nioefbg ioweruf niruwe ibpsdifn ;pdfgh;oiwerg m;ler uoig be;gi hergo" />

            <TextView
                android:id="@+id/rv_item_hh_ph_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/padding_normal"
                android:text="@string/rv_item_hh_ph_3"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="?attr/colorSecondary"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/rv_item_hh_3"
                app:layout_constraintEnd_toEndOf="@+id/rv_item_hh_ph_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rv_item_hh_3" />

            <TextView
                android:id="@+id/rv_item_hh_3"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:text="@{household.headSurname}"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="?attr/colorSecondary"
                app:layout_constraintBottom_toTopOf="@+id/button4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rv_item_hh_ph_3"
                app:layout_constraintTop_toBottomOf="@+id/rv_item_hh_2"
                tools:text="akjnfdkljfnsadkfjn\\naolnfsdljkfnsdf\\nalsdjfgnsdf losdfnlkd gnelkjngu wdklf nsdklf nkdfn ksdln fvksdlvf nioefbg ioweruf niruwe ibpsdifn ;pdfgh;oiwerg m;ler uoig be;gi hergo" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic__ben"
                android:onClick="@{()->clickListener.onClickedForNewBen(household)}"
                android:text="@string/btn_rv_item_hh_add_ben"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="?attr/colorPrimary"
                app:backgroundTint="?attr/colorSecondary"
                app:drawableTint="@color/primaryColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button3"
                app:layout_constraintTop_toBottomOf="@+id/rv_item_hh_3" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person"
                android:onClick="@{()->clickListener.onClickedForMembers(household)}"
                android:text="@string/hh_members_text"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="?attr/colorPrimary"
                app:backgroundTint="?attr/colorSecondary"
                app:drawableTint="@color/primaryColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button4" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>