<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="form"
            type="org.piramalswasthya.sakhi.model.FormElement" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_edit_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            asteriskRequired="@{form.required}"
            hintText="@{form.title}"
            android:labelFor="@id/et"
            app:boxBackgroundColor="@color/read_only"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:inputType="none"
                android:singleLine="true"
                android:paddingLeft="@dimen/_20sdp"
                android:text="@{form.value}"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                tools:text="Woo hoo" />

        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/ivIconBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imageResource="@{form.backgroundDrawable}"
            android:visibility="@{form.showDrawable ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/til_edit_text"
            app:layout_constraintEnd_toStartOf="@+id/til_edit_text"
            app:layout_constraintStart_toStartOf="@+id/til_edit_text"
            app:layout_constraintTop_toTopOf="@+id/til_edit_text" />

        <ImageView
            android:id="@+id/ivIconTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imageResource="@{form.iconDrawableRes}"
            android:visibility="@{form.showDrawable ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/ivIconBg"
            app:layout_constraintEnd_toEndOf="@+id/ivIconBg"
            app:layout_constraintStart_toStartOf="@+id/ivIconBg"
            app:layout_constraintTop_toTopOf="@+id/ivIconBg" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>