<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="org.piramalswasthya.sakhi.model.ChildRegDomain" />

        <variable
            name="clickListener"
            type="org.piramalswasthya.sakhi.adapters.ChildRegistrationAdapter.ClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_ec_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:backgroundTint="?attr/colorPrimary"
        android:elevation="@dimen/padding_normal"
        app:cardCornerRadius="@dimen/padding_normal"
        app:cardElevation="@dimen/padding_normal">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/ll_title_ec_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnPrimary"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/padding_tiny"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_hh_ec_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/padding_small"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_small"
                    android:text="@{item.infant.babyName}"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:drawableLeftCompat="@drawable/ic__infant"
                    app:drawableTint="?attr/colorPrimary"
                    tools:text="Hello Meister" />

                <ImageView
                    android:id="@+id/iv_sync_state"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginHorizontal="@dimen/padding_small"
                    android:contentDescription="@string/iv_sync_state_tv"
                    app:syncState="@{item.childBen.syncState}"
                    tools:src="@drawable/ic_synced" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_ec_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal"
                app:layout_constraintTop_toBottomOf="@id/ll_title_ec_bar">

                <LinearLayout
                    android:id="@+id/ll_ben_ec_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mother's Name"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{item.motherBen.benFullName}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnPrimary"
                            tools:text="Lala Land" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/age_ben"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{item.motherBen.age}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnPrimary"
                            tools:text="45 Y" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_husband_name_ph"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{item.motherBen.spouseName}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnPrimary"
                            tools:text="Dummy" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ben_ec_details_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beneficiary_id"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            benIdText="@{item.motherBen.benId}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnPrimary"
                            tools:text="3546464466" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_mob_no_ph"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{item.motherBen.mobileNo}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnPrimary"
                            tools:text="9999999999" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_rch_id"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{item.motherBen.rchId}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnPrimary"
                            tools:text="511616166" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_form"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                android:onClick="@{()-> clickListener.onClickForm(item)}"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_ec_Layout"
                tools:backgroundTint="@android:color/holo_red_dark" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>