<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="visit"
            type="org.piramalswasthya.sakhi.model.PregnantWomenVisitDomain" />

        <variable
            name="clickListener"
            type="org.piramalswasthya.sakhi.adapters.AncVisitListAdapter.PregnancyVisitClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:backgroundTint="?attr/colorPrimary"
        android:elevation="@dimen/padding_normal"
        android:padding="@dimen/padding_wide"
        app:cardCornerRadius="@dimen/padding_normal"
        app:cardElevation="@dimen/padding_normal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_name_ph"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/beneficiary_name"
                        android:paddingVertical="@dimen/padding_normal"
                        android:textColor="?attr/colorOnPrimary"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{visit.name}"
                        android:textColor="?attr/colorOnPrimary"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_below="@id/tv_name_ph"
                        tools:text="TextView" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_spouse_name_ph"
                        android:paddingVertical="@dimen/padding_normal"

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/husband_s_name"
                        android:textColor="?attr/colorOnPrimary"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />
                    <TextView
                        android:id="@+id/tv_spouse_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{visit.spouseName}"
                        android:textColor="?attr/colorOnPrimary"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_below="@id/tv_spouse_name_ph"
                        tools:text="TextView" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_age_ph"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingVertical="@dimen/padding_normal"
                        android:layout_weight="1"
                        android:text="@string/age"
                        android:textColor="?attr/colorOnPrimary"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />
                    <TextView
                        android:id="@+id/ttv_age_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{visit.age}"
                        android:layout_gravity="bottom"
                        android:textColor="?attr/colorOnPrimary"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_below="@id/tv_age_ph"
                        tools:text="TextView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_weeks_of_pregnancy_ph"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/weeks_of_pregnancy"
                        android:paddingVertical="@dimen/padding_normal"
                        android:textColor="?attr/colorOnPrimary"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />
                    <TextView
                        android:id="@+id/tv_weeks_of_pregnancy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{visit.weeksOfPregnancyString}"
                        android:textColor="?attr/colorOnPrimary"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_below="@id/tv_weeks_of_pregnancy_ph"
                        tools:text="TextView" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_marginTop="@dimen/padding_normal"

                android:onClick="@{() -> clickListener.onClickedVisit(visit)}"
                android:text="@string/anc_visits"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>