<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="org.piramalswasthya.sakhi.model.IncentiveDomain" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/tv_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_small"
                android:text="@{@string/incentive_ben_details(item.ben.benId, item.ben.benFullName)}"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                tools:text="HEllo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_small"
                android:text="@{@string/incentive_activity_details(item.activity.name)}"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"

                tools:text="HEllo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_small"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:visibility="gone"

                tools:text="HEllo" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{@string/incentive_amount(item.activity.rate)}"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            app:layout_constraintBottom_toBottomOf="@id/ll_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ll_details"
            tools:text="odfnk" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>