<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.piramalswasthya.sakhi.model.VaccineState"/>

        <variable
            name="vaccine"
            type="org.piramalswasthya.sakhi.model.VaccineDomain" />

        <variable
            name="clickListener"
            type="org.piramalswasthya.sakhi.adapters.ImmunizationCategoryAdapter.ImmunizationIconClickListener" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="@dimen/padding_normal"
            app:cardElevation="@dimen/padding_small">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal"
                android:gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{vaccine.vaccineName}"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        tools:text="Ebababebabisa" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toEndOf="@+id/tv_name"
                        vaccineState="@{vaccine.state}" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="@dimen/padding_normal"
                    android:visibility="gone"
                    vaccineState="@{vaccine.state}" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="?attr/colorPrimary"
                    android:text="@string/kcuf"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_small"
                    android:onClick="@{()-> clickListener.onClicked(vaccine)}"
                    android:textColor="?attr/colorOnPrimary"
                    vaccineState="@{vaccine.state}" />

                <!--            android:onClick="@{()-> clickListener.onClick(vaccine)}"-->

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>