<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ben"
            type="org.piramalswasthya.sakhi.model.BenBasicDomain" />

        <variable
            name="clickListener"
            type="org.piramalswasthya.sakhi.adapters.BenListAdapter.BenClickListener" />

        <variable
            name="showAbha"
            type="Boolean" />

        <variable
            name="showSyncIcon"
            type="Boolean" />

        <variable
            name="hasAbha"
            type="Boolean" />

        <variable
            name="showRegistrationDate"
            type="Boolean" />
        <variable
            name="father"
            type="Boolean" />
        <variable
            name="husband"
            type="Boolean" />
        <variable
            name="spouse"
            type="Boolean"/>

        <variable
            name="role"
            type="Integer" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:backgroundTint="?attr/colorPrimary"
        android:elevation="@dimen/padding_normal"
        app:cardCornerRadius="@dimen/padding_normal"
        app:cardElevation="@dimen/padding_normal">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_tiny"
            android:onClick="@{() -> clickListener.onClickedBen(ben)}">

            <androidx.cardview.widget.CardView
                android:id="@+id/ll_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="?attr/colorOnPrimary"
                android:paddingHorizontal="@dimen/padding_tiny"
                app:cardCornerRadius="@dimen/padding_normal"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:id="@+id/ll_title_bar_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--                <ImageView-->
                    <!--                    android:id="@+id/iv_hh_logo"-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="0dp"-->
                    <!--                    android:paddingVertical="@dimen/padding_normal"-->
                    <!--                    android:src="@drawable/ic__hh"-->
                    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                    app:layout_constraintStart_toStartOf="parent"-->
                    <!--                    app:layout_constraintTop_toTopOf="parent"-->
                    <!--                    app:tint="?attr/colorPrimary" />-->


                    <TextView
                        android:id="@+id/tv_hh_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/padding_small"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding_small"
                        android:text="@{ben.benFullName}"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="?attr/colorPrimaryVariant"
                        app:drawableLeftCompat="@drawable/ic_person"
                        app:drawableTint="?attr/colorPrimary"
                        tools:text="Hello Meister" />

                    <Button
                        android:id="@+id/btn_new_ben"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_small"
                        android:drawableStart="@drawable/ic_person"
                        android:onClick="@{()-> clickListener.onClickedHouseHold(ben)}"
                        android:paddingHorizontal="@dimen/padding_tiny"
                        android:text="@string/btn_rv_item_hh_add_ben"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:visibility="gone"
                        app:cornerRadius="@dimen/padding_small"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_hh_id" />

                    <ImageView
                        android:id="@+id/iv_sync_state"
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginHorizontal="@dimen/padding_small"
                        android:contentDescription="@string/iv_sync_state_tv"
                        app:syncState="@{ben.syncState}"
                        tools:src="@drawable/ic_synced" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_title_bar">

                <LinearLayout
                    android:id="@+id/ll_ben_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ncd_husband_name"
                        showLayout="@{husband}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_husband_name_ph"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{ben.spouseName}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnPrimary"
                            tools:text="Dummy" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ncd_father_name"
                        showLayout="@{father}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_father_name_ph"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{ben.fatherName}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnPrimary"
                            tools:text="Dummy" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ncd_spouse_name"
                        showLayout="@{spouse}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_spouse_name_ph"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{ben.spouseName}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnPrimary"
                            tools:text="Dummy" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/age_ben"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{ben.age}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnPrimary"
                            tools:text="45 Years" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gender"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{ben.gender}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnPrimary"
                            tools:text="Female" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ben_details_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    app:layout_constraintTop_toBottomOf="@+id/ll_ben_details">

                    <LinearLayout
                        android:id="@+id/registration_date"
                        showLayout="@{showRegistrationDate}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/registration_date"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{ben.regDate}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnPrimary"
                            tools:text="12-12-4523" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beneficiary_id"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            benIdText="@{ben.benId}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnPrimary"
                            tools:text="Lala Land" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mobile_number"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{ben.mobileNo}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnPrimary"
                            tools:text="0123456789" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ben_details_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/ll_ben_details_2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        rchId="@{ben}"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rch_id_ben"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{ben.rchId}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnPrimary"
                            tools:text="0123456789" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/blank_space"
                        showLayout="@{showAbha? !hasAbha : showAbha}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small"></LinearLayout>

                    <LinearLayout
                        showLayout="@{showAbha? !hasAbha : showAbha}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_abha"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/holo_green_dark"
                            android:onClick="@{()-> clickListener.onClickABHA(ben)}"
                            android:text="@string/abha"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnPrimary"
                            app:cornerRadius="@dimen/padding_normal"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_hh_id"
                            app:strokeColor="?attr/colorPrimary"
                            tools:ignore="NestedWeights" />
                    </LinearLayout>

                    <LinearLayout
                        showLayout="@{showAbha? hasAbha: showAbha}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/abha_number"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@{ben.abhaId}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnPrimary"
                            tools:text="0123456789" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>