<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeIcon"
            type="org.piramalswasthya.sakhi.model.Icon" />

        <variable
            name="clickListener"
            type="org.piramalswasthya.sakhi.adapters.IconGridAdapter.GridIconClickListener" />

        <variable
            name="scope"
            type="kotlinx.coroutines.CoroutineScope" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_small"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{()-> clickListener.onClicked(homeIcon)}"
        app:cardCornerRadius="@dimen/padding_normal"
        app:cardElevation="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_small">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:contentDescription="@string/cd_icon_grid_icon"
                android:paddingHorizontal="@dimen/padding_wide"
                android:background="@{homeIcon.colorPrimary ?@drawable/bg_circular_1 : @drawable/bg_circular_2 }"

                app:imageResource="@{homeIcon.icon}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorOnPrimary"
                android:scaleType="centerCrop"
                android:padding="@dimen/padding_normal"
                tools:src="@drawable/ic__hh" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:labelFor="@id/imageView2"
                android:text="@{homeIcon.title}"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"

                app:autoSizeMaxTextSize="16sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                tools:text="Dummy Text" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                scope="@{scope}"
                recordCount="@{homeIcon.count}"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:padding="@dimen/padding_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>