<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeIcon"
            type="org.piramalswasthya.sakhi.model.Icon" />

        <variable
            name="clickListener"
            type="org.piramalswasthya.sakhi.adapters.IconGridAdapter.GridIconClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_small"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="@dimen/padding_normal"
        android:focusable="true"
        android:onClick="@{()-> clickListener.onClicked(homeIcon)}"
        app:cardCornerRadius="@dimen/padding_normal"
        app:cardElevation="@dimen/padding_normal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_normal">


            <LinearLayout
                android:id="@+id/ll_icons"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@id/textView2"
                android:weightSum="2"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="8dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/cd_icon_grid_icon"
                    android:padding="@dimen/padding_small"
                    app:imageResource="@{homeIcon.icon}"

                    app:tint="?attr/colorPrimary"
                    tools:src="@drawable/ic__hh" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|top"
                    android:text="@{homeIcon.count.toString()}"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:textColor="?attr/colorPrimary"
                    tools:text="2"

                    />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:labelFor="@id/imageView2"
                android:lines="2"
                android:text="@{homeIcon.title}"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintTop_toBottomOf="@id/ll_icons"
                tools:text="Dummy Text" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>