<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="org.piramalswasthya.sakhi.model.BenWithEctListDomain" />

        <variable
            name="clickListener"
            type="org.piramalswasthya.sakhi.adapters.ECTrackingListAdapter.ECTrackListClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:backgroundTint="?attr/colorPrimary"
        android:elevation="@dimen/padding_normal"
        android:padding="@dimen/padding_wide"
        app:cardCornerRadius="@dimen/padding_normal"
        app:cardElevation="@dimen/padding_normal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_spouse_name_ph"-->
<!--                        android:layout_width="match_parent"-->

<!--                        android:layout_height="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:paddingVertical="@dimen/padding_normal"-->
<!--                        android:text="ID"-->
<!--                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"-->
<!--                        android:textColor="?attr/colorOnPrimary" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_spouse_name"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/tv_spouse_name_ph"-->
<!--                        android:text="@{@string/long_to_string(item.ben.benId)}"-->
<!--                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"-->
<!--                        android:textColor="?attr/colorOnPrimary"-->
<!--                        tools:text="TextView" />-->

<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_name_ph"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingVertical="@dimen/padding_normal"
                        android:text="@string/name"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                        android:textColor="?attr/colorOnPrimary" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_name_ph"
                        android:text="@{item.ben.benFullName}"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:textColor="?attr/colorOnPrimary"
                        tools:text="TextView" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_age_ph"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingVertical="@dimen/padding_normal"
                        android:text="@string/age"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                        android:textColor="?attr/colorOnPrimary" />

                    <TextView
                        android:id="@+id/ttv_age_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_age_ph"
                        android:layout_gravity="bottom"
                        android:text="@{item.ben.age}"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:textColor="?attr/colorOnPrimary"
                        tools:text="TextView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_weeks_of_pregnancy_ph"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingVertical="@dimen/padding_normal"
                        android:text="@string/no_of_children"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                        android:textColor="?attr/colorOnPrimary" />

                    <TextView
                        android:id="@+id/tv_weeks_of_pregnancy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_weeks_of_pregnancy_ph"
                        android:text="@{item.numChildren}"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:textColor="?attr/colorOnPrimary"
                        tools:text="TextView" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_view_all_tracks"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"
                list_avail="@{item.savedECTRecords}"

                android:onClick="@{() -> clickListener.onClickedShowAllTracks(item)}"
                android:text="@string/view_trackings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <Button
                android:id="@+id/btn_add"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"

                android:onClick="@{() -> clickListener.onClickedAdd(item)}"
                android:text="@string/add_tracking"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>