<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="benWithCbac"
            type="org.piramalswasthya.sakhi.model.BenWithCbacDomain" />
        <variable
            name="clickListener"
            type="org.piramalswasthya.sakhi.adapters.NcdCbacBenListAdapter.CbacFormClickListener" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:backgroundTint="?attr/colorPrimary"
            android:elevation="@dimen/padding_normal"
            app:cardCornerRadius="@dimen/padding_normal"
            app:cardElevation="@dimen/padding_normal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal">

                <LinearLayout
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:id="@+id/tv_name_ph"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_name_ph"
                            tools:text="Name"
                            android:text="@{benWithCbac.ben.benName}"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textColor="?attr/colorOnPrimary" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:id="@+id/tv_age_ph"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/age"
                            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            android:id="@+id/tv_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_age_ph"
                            android:text="@{benWithCbac.ben.age}"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textColor="?attr/colorOnPrimary" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:id="@+id/tv_gender_ph"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/gender"
                            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            android:id="@+id/tv_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_gender_ph"
                            android:text="@{benWithCbac.ben.gender}"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textColor="?attr/colorOnPrimary" />
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/ll_content"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:onClick="@{() -> clickListener.onClickedNew(benWithCbac)}"
                    android:text="@string/add_cbac" />

                <Button
                    style="@style/Widget.Material3.Button.TonalButton"
                    list_avail="@{benWithCbac.savedCbacRecords}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> clickListener.onClickedView(benWithCbac)}"
                    android:text="@string/view_cbac"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_content" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>