<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="clickListener"
            type="org.piramalswasthya.sakhi.adapters.ImmunizationCategoryAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cMainLayout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/tab_selection"
       >

            <TextView
                android:id="@+id/monthText"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:paddingBottom="10dp"
                android:textColor="@color/md_theme_light_onError"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:text="1 month" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>